<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/trailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name of movie" />

        <TextView
            android:id="@+id/trailer_type_of_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/trailer_name"
            app:layout_constraintTop_toBottomOf="@+id/trailer_name"
            tools:text="Type of Video" />

        <TextView
            android:id="@+id/trailer_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/trailer_web_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="key" />


        <WebView
            android:id="@+id/trailer_web_view"
            android:layout_width="119dp"
            android:layout_height="93dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/trailer_type_of_video"
            app:layout_constraintTop_toBottomOf="@+id/trailer_type_of_video" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/trailer_web_view"
            app:layout_constraintTop_toBottomOf="@+id/trailer_web_view"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="76dp"
            android:layout_height="58dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/utubepng"
            app:layout_constraintBottom_toBottomOf="@+id/trailer_web_view"
            app:layout_constraintEnd_toEndOf="@+id/trailer_web_view"
            app:layout_constraintStart_toStartOf="@+id/trailer_web_view"
            app:layout_constraintTop_toTopOf="@+id/trailer_web_view" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>