<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user_score"
        android:orderInCategory="1"
        android:title="@string/menu_sort_Popularity" />

    <item
        android:id="@+id/menu_popularity"
        android:orderInCategory="2"
        android:title="@string/menu_sort_Top_Rated" />

    <item
        android:id="@+id/menu_favourite"
        android:orderInCategory="3"
        android:title="@string/menu_sort_Favourite" />
</menu>